<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerMovement.cs">
    <Files>
      <File FileName="Assets\Scripts\CameraMovement.cs" Line="75" Column="43" />
      <File FileName="Assets\Scripts\PlayerMovement.cs" Line="292" Column="1" />
      <File FileName="..\..\..\..\vr project\VR_snake-master-25august updated latest new\VR_snake-master\Assets\Scripts\PlayerMovement.cs" Line="20" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>