<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\..\vr project\VR_snake-master-28june updated latest new\VR_snake-master\Assets\Scripts\PlayerMovement.cs">
    <Files>
      <File FileName="..\..\..\vr project\VR_snake-master-28june updated latest new\VR_snake-master\Assets\Scripts\PlayerMovement.cs" Line="221" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>